440a48e
DiskSize: ( 95563022336 , 12884901888 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 10737418240 , 94489280512 )
TierDivisorBlockMax: ( 40 , 352 )
TierDivisorBlock: ( 36 , 348 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 9663676416 , 93415538688 )
DiskRemain: ( 12882804736 , 95560925184 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk

2b0f989
DiskSize: ( 94489280512 , 12884901888 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 10737418240 , 93415538688 )
TierDivisorBlockMax: ( 40 , 348 )
TierDivisorBlock: ( 36 , 344 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 9663676416 , 92341796864 )
DiskRemain: ( 12882804736 , 94487183360 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk

a7b0b00
DiskSize: ( 93415538688 , 11811160064 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 9663676416 , 92341796864 )
TierDivisorBlockMax: ( 36 , 344 )
TierDivisorBlock: ( 32 , 340 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 8589934592 , 91268055040 )
DiskRemain: ( 11809062912 , 93413441536 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk

368f9b7
DiskSize: ( 92341796864 , 11811160064 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 9663676416 , 91268055040 )
TierDivisorBlockMax: ( 36 , 340 )
TierDivisorBlock: ( 32 , 336 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 8589934592 , 90194313216 )
DiskRemain: ( 11809062912 , 92339699712 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk
DiskRemain: ( 2398093312, 1324351488 )
DiskAllocated: ( 9413066752 , 91017445376 )

92b48df
DiskSize: ( 92341796864 , 10737418240 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 8589934592 , 91268055040 )
TierDivisorBlockMax: ( 32 , 340 )
TierDivisorBlock: ( 28 , 336 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 7516192768 , 90194313216 )
DiskRemain: ( 10735321088 , 92339699712 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk
DiskRemain: ( 2398093312, 1324351488 )
DiskAllocated: ( 8339324928 , 91017445376 )

bf5e839
DiskSize: ( 90194313216 , 10737418240 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 8589934592 , 89120571392 )
TierDivisorBlockMax: ( 32 , 332 )
TierDivisorBlock: ( 28 , 328 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 7516192768 , 88046829568 )
DiskRemain: ( 10735321088 , 90192216064 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk

5447bd5
DiskSize: ( 88046829568 , 10737418240 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 8589934592 , 86973087744 )
TierDivisorBlockMax: ( 32 , 324 )
TierDivisorBlock: ( 28 , 320 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 7516192768 , 85899345920 )
DiskRemain: ( 10735321088 , 88044732416 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk
DiskRemain: ( 2398093312, 1324351488 )
DiskAllocated: ( 8339324928 , 86722478080 )

f27588f
DiskSize: ( 86973087744 , 11811160064 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 9663676416 , 85899345920 )
TierDivisorBlockMax: ( 36 , 320 )
TierDivisorBlock: ( 32 , 316 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 8589934592 , 84825604096 )
DiskRemain: ( 11809062912 , 86970990592 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk
DiskRemain: ( 2398093312, 1324351488 )
DiskAllocated: ( 9413066752 , 85648736256 )

6da72f1
DiskSize: ( 85899345920 , 10737418240 )
Create StoragePool
DivisorSizes: ( 268435456, 268435456 )
TierSizeMax: ( 8589934592 , 84825604096 )
TierDivisorBlockMax: ( 32 , 316 )
TierDivisorBlock: ( 28 , 312 )
TierReseverDivisorBlock: ( 4 , 4 )
TierSizes: ( 7516192768 , 83751862272 )
DiskRemain: ( 10735321088 , 85897248768 )
DiskAllocated: ( 2097152 , 2097152 )
Create Virtualdisk
